#MicroXplorer Configuration settings - do not modify
ADC1.Channel-0\#ChannelRegularConversion=ADC_CHANNEL_0
ADC1.Channel-1\#ChannelRegularConversion=ADC_CHANNEL_3
ADC1.Channel-2\#ChannelRegularConversion=ADC_CHANNEL_6
ADC1.Channel-3\#ChannelRegularConversion=ADC_CHANNEL_9
ADC1.Channel-4\#ChannelRegularConversion=ADC_CHANNEL_12
ADC1.ContinuousConvMode=ENABLE
ADC1.IPParameters=Rank-0\#ChannelRegularConversion,master,Channel-0\#ChannelRegularConversion,SamplingTime-0\#ChannelRegularConversion,NbrOfConversionFlag,ScanConvMode,ContinuousConvMode,Rank-1\#ChannelRegularConversion,Channel-1\#ChannelRegularConversion,SamplingTime-1\#ChannelRegularConversion,Rank-2\#ChannelRegularConversion,Channel-2\#ChannelRegularConversion,SamplingTime-2\#ChannelRegularConversion,Rank-3\#ChannelRegularConversion,Channel-3\#ChannelRegularConversion,SamplingTime-3\#ChannelRegularConversion,Rank-4\#ChannelRegularConversion,Channel-4\#ChannelRegularConversion,SamplingTime-4\#ChannelRegularConversion,NbrOfConversion,InjNumberOfConversion
ADC1.InjNumberOfConversion=0
ADC1.NbrOfConversion=5
ADC1.NbrOfConversionFlag=1
ADC1.Rank-0\#ChannelRegularConversion=1
ADC1.Rank-1\#ChannelRegularConversion=2
ADC1.Rank-2\#ChannelRegularConversion=3
ADC1.Rank-3\#ChannelRegularConversion=4
ADC1.Rank-4\#ChannelRegularConversion=5
ADC1.SamplingTime-0\#ChannelRegularConversion=ADC_SAMPLETIME_3CYCLES
ADC1.SamplingTime-1\#ChannelRegularConversion=ADC_SAMPLETIME_3CYCLES
ADC1.SamplingTime-2\#ChannelRegularConversion=ADC_SAMPLETIME_3CYCLES
ADC1.SamplingTime-3\#ChannelRegularConversion=ADC_SAMPLETIME_3CYCLES
ADC1.SamplingTime-4\#ChannelRegularConversion=ADC_SAMPLETIME_3CYCLES
ADC1.ScanConvMode=ENABLE
ADC1.master=1
CAD.formats=
CAD.pinconfig=
CAD.provider=
File.Version=6
GPIO.groupedBy=Group By Peripherals
KeepUserPlacement=false
Mcu.CPN=STM32F429ZIT6
Mcu.Family=STM32F4
Mcu.IP0=ADC1
Mcu.IP1=CRC
Mcu.IP2=I2C1
Mcu.IP3=NVIC
Mcu.IP4=RCC
Mcu.IP5=SPI1
Mcu.IPNb=6
Mcu.Name=STM32F429ZITx
Mcu.Package=LQFP144
Mcu.Pin0=PH0/OSC_IN
Mcu.Pin1=PH1/OSC_OUT
Mcu.Pin10=PA10
Mcu.Pin11=PD5
Mcu.Pin12=PG13
Mcu.Pin13=PB4
Mcu.Pin14=PB6
Mcu.Pin15=PB7
Mcu.Pin16=VP_CRC_VS_CRC
Mcu.Pin17=VP_STMicroelectronics.X-CUBE-AI_VS_ArtificialOoIntelligenceJjXAaCUBEAaAI_5.1.2
Mcu.Pin2=PC2
Mcu.Pin3=PA0/WKUP
Mcu.Pin4=PA3
Mcu.Pin5=PA4
Mcu.Pin6=PA5
Mcu.Pin7=PA6
Mcu.Pin8=PA7
Mcu.Pin9=PB1
Mcu.PinsNb=18
Mcu.ThirdParty0=STMicroelectronics.X-CUBE-AI.5.1.2
Mcu.ThirdPartyNb=1
Mcu.UserConstants=
Mcu.UserName=STM32F429ZITx
MxCube.Version=6.8.0
MxDb.Version=DB.6.0.80
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.ForceEnableDMAVector=true
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.SysTick_IRQn=true\:15\:0\:false\:false\:true\:false\:true\:false
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
PA0/WKUP.Signal=ADCx_IN0
PA10.GPIOParameters=GPIO_PuPd
PA10.GPIO_PuPd=GPIO_PULLDOWN
PA10.Locked=true
PA10.Signal=GPIO_Input
PA3.Signal=ADCx_IN3
PA4.Locked=true
PA4.Signal=GPIO_Output
PA5.Mode=Full_Duplex_Master
PA5.Signal=SPI1_SCK
PA6.Signal=ADCx_IN6
PA7.Mode=Full_Duplex_Master
PA7.Signal=SPI1_MOSI
PB1.Signal=ADCx_IN9
PB4.Mode=Full_Duplex_Master
PB4.Signal=SPI1_MISO
PB6.Mode=I2C
PB6.Signal=I2C1_SCL
PB7.Mode=I2C
PB7.Signal=I2C1_SDA
PC2.Signal=ADCx_IN12
PD5.Locked=true
PD5.Signal=GPXTI5
PG13.Locked=true
PG13.Signal=GPIO_Output
PH0/OSC_IN.Mode=HSE-External-Oscillator
PH0/OSC_IN.Signal=RCC_OSC_IN
PH1/OSC_OUT.Mode=HSE-External-Oscillator
PH1/OSC_OUT.Signal=RCC_OSC_OUT
PinOutPanel.RotationAngle=0
ProjectManager.AskForMigrate=true
ProjectManager.BackupPrevious=false
ProjectManager.CompilerOptimize=6
ProjectManager.ComputerToolchain=false
ProjectManager.CoupleFile=false
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
ProjectManager.DeviceId=STM32F429ZITx
ProjectManager.FirmwarePackage=STM32Cube FW_F4 V1.27.1
ProjectManager.FreePins=false
ProjectManager.HalAssertFull=false
ProjectManager.HeapSize=0x200
ProjectManager.KeepUserCode=true
ProjectManager.LastFirmware=true
ProjectManager.LibraryCopy=1
ProjectManager.MainLocation=Core/Src
ProjectManager.NoMain=false
ProjectManager.PreviousToolchain=
ProjectManager.ProjectBuild=false
ProjectManager.ProjectFileName=sifirdan_komple.ioc
ProjectManager.ProjectName=sifirdan_komple
ProjectManager.ProjectStructure=
ProjectManager.RegisterCallBack=
ProjectManager.StackSize=0x800
ProjectManager.TargetToolchain=STM32CubeIDE
ProjectManager.ToolChainLocation=
ProjectManager.UnderRoot=true
ProjectManager.functionlistsort=1-SystemClock_Config-RCC-false-HAL-false,2-MX_GPIO_Init-GPIO-false-HAL-true,3-MX_ADC1_Init-ADC1-false-HAL-true,4-MX_SPI1_Init-SPI1-false-HAL-true,5-MX_CRC_Init-CRC-false-HAL-true,6-MX_I2C1_Init-I2C1-false-HAL-true
RCC.48MHZClocksFreq_Value=90000000
RCC.AHBFreq_Value=180000000
RCC.APB1CLKDivider=RCC_HCLK_DIV4
RCC.APB1Freq_Value=45000000
RCC.APB1TimFreq_Value=90000000
RCC.APB2CLKDivider=RCC_HCLK_DIV2
RCC.APB2Freq_Value=90000000
RCC.APB2TimFreq_Value=180000000
RCC.CortexFreq_Value=180000000
RCC.EthernetFreq_Value=180000000
RCC.FCLKCortexFreq_Value=180000000
RCC.FamilyName=M
RCC.HCLKFreq_Value=180000000
RCC.HSE_VALUE=8000000
RCC.HSI_VALUE=16000000
RCC.I2SClocksFreq_Value=192000000
RCC.IPParameters=48MHZClocksFreq_Value,AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2CLKDivider,APB2Freq_Value,APB2TimFreq_Value,CortexFreq_Value,EthernetFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2SClocksFreq_Value,LCDTFTFreq_Value,LSE_VALUE,LSI_VALUE,MCO2PinFreq_Value,PLLCLKFreq_Value,PLLM,PLLN,PLLQCLKFreq_Value,RTCFreq_Value,RTCHSEDivFreq_Value,SAI_AClocksFreq_Value,SAI_BClocksFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,VCOI2SOutputFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VCOSAIOutputFreq_Value,VCOSAIOutputFreq_ValueQ,VCOSAIOutputFreq_ValueR,VcooutputI2S,VcooutputI2SQ
RCC.LCDTFTFreq_Value=24500000
RCC.LSE_VALUE=32768
RCC.LSI_VALUE=32000
RCC.MCO2PinFreq_Value=180000000
RCC.PLLCLKFreq_Value=180000000
RCC.PLLM=8
RCC.PLLN=180
RCC.PLLQCLKFreq_Value=90000000
RCC.RTCFreq_Value=32000
RCC.RTCHSEDivFreq_Value=4000000
RCC.SAI_AClocksFreq_Value=24500000
RCC.SAI_BClocksFreq_Value=24500000
RCC.SYSCLKFreq_VALUE=180000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
RCC.VCOI2SOutputFreq_Value=384000000
RCC.VCOInputFreq_Value=2000000
RCC.VCOOutputFreq_Value=360000000
RCC.VCOSAIOutputFreq_Value=98000000
RCC.VCOSAIOutputFreq_ValueQ=24500000
RCC.VCOSAIOutputFreq_ValueR=49000000
RCC.VcooutputI2S=192000000
RCC.VcooutputI2SQ=192000000
SH.ADCx_IN0.0=ADC1_IN0,IN0
SH.ADCx_IN0.ConfNb=1
SH.ADCx_IN12.0=ADC1_IN12,IN12
SH.ADCx_IN12.ConfNb=1
SH.ADCx_IN3.0=ADC1_IN3,IN3
SH.ADCx_IN3.ConfNb=1
SH.ADCx_IN6.0=ADC1_IN6,IN6
SH.ADCx_IN6.ConfNb=1
SH.ADCx_IN9.0=ADC1_IN9,IN9
SH.ADCx_IN9.ConfNb=1
SH.GPXTI5.0=GPIO_EXTI5
SH.GPXTI5.ConfNb=1
SPI1.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_64
SPI1.CalculateBaudRate=1.40625 MBits/s
SPI1.DataSize=SPI_DATASIZE_16BIT
SPI1.Direction=SPI_DIRECTION_2LINES
SPI1.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,DataSize,BaudRatePrescaler
SPI1.Mode=SPI_MODE_MASTER
SPI1.VirtualType=VM_MASTER
STMicroelectronics.X-CUBE-AI.5.1.2.ActivationBufferSizeList=208,208
STMicroelectronics.X-CUBE-AI.5.1.2.ArtificialOoIntelligenceJjXAaCUBEAaAI_Checked=true
STMicroelectronics.X-CUBE-AI.5.1.2.HeapSize=0x200
STMicroelectronics.X-CUBE-AI.5.1.2.IPParameters=HeapSize,StackSize,ModelName-f183daf8f0f62c7416fb87e7cf1330cbf1399e4ca40a66bd235e36b9904d6a4b,ModelType-f183daf8f0f62c7416fb87e7cf1330cbf1399e4ca40a66bd235e36b9904d6a4b,ModelKind-f183daf8f0f62c7416fb87e7cf1330cbf1399e4ca40a66bd235e36b9904d6a4b,ModelHashList,ModelNameList,WorkingBufferStartAddrList,LatestDirectoryUsed-f183daf8f0f62c7416fb87e7cf1330cbf1399e4ca40a66bd235e36b9904d6a4b,ModelStructureFile-f183daf8f0f62c7416fb87e7cf1330cbf1399e4ca40a66bd235e36b9904d6a4b,ModelActualCompression-f183daf8f0f62c7416fb87e7cf1330cbf1399e4ca40a66bd235e36b9904d6a4b,ModelCompression-f183daf8f0f62c7416fb87e7cf1330cbf1399e4ca40a66bd235e36b9904d6a4b,ModelFlashOccupation-f183daf8f0f62c7416fb87e7cf1330cbf1399e4ca40a66bd235e36b9904d6a4b,ModelMacc-f183daf8f0f62c7416fb87e7cf1330cbf1399e4ca40a66bd235e36b9904d6a4b,ModelRamOccupation-f183daf8f0f62c7416fb87e7cf1330cbf1399e4ca40a66bd235e36b9904d6a4b,ActivationBufferSizeList,MaximumNumberOfInputLayer,MaximumNumberOfOutputLayer,XAaCUBEAaAICcArtificialOoIntelligenceJjCore,ModelName-60bdc9860b5cdbafc142abfa9211819a66cd725a07a54aaa1f05be5b7a78c88f,ModelType-60bdc9860b5cdbafc142abfa9211819a66cd725a07a54aaa1f05be5b7a78c88f,ModelKind-60bdc9860b5cdbafc142abfa9211819a66cd725a07a54aaa1f05be5b7a78c88f,LatestDirectoryUsed-60bdc9860b5cdbafc142abfa9211819a66cd725a07a54aaa1f05be5b7a78c88f,ModelStructureFile-60bdc9860b5cdbafc142abfa9211819a66cd725a07a54aaa1f05be5b7a78c88f,ModelFlashOccupation-60bdc9860b5cdbafc142abfa9211819a66cd725a07a54aaa1f05be5b7a78c88f,ModelRamOccupation-60bdc9860b5cdbafc142abfa9211819a66cd725a07a54aaa1f05be5b7a78c88f,ModelMacc-60bdc9860b5cdbafc142abfa9211819a66cd725a07a54aaa1f05be5b7a78c88f,ModelActualCompression-60bdc9860b5cdbafc142abfa9211819a66cd725a07a54aaa1f05be5b7a78c88f,ValidationInputFileHistory-f183daf8f0f62c7416fb87e7cf1330cbf1399e4ca40a66bd235e36b9904d6a4b,ValidationOutputFileHistory-f183daf8f0f62c7416fb87e7cf1330cbf1399e4ca40a66bd235e36b9904d6a4b,ModelCompression-60bdc9860b5cdbafc142abfa9211819a66cd725a07a54aaa1f05be5b7a78c88f,ValidationInputFileHistory-60bdc9860b5cdbafc142abfa9211819a66cd725a07a54aaa1f05be5b7a78c88f,ValidationOutputFileHistory-60bdc9860b5cdbafc142abfa9211819a66cd725a07a54aaa1f05be5b7a78c88f,InternalRamActivationBufferMaxSize,MaximumSizeOfInputLayer,MaximumSizeOfOutputLayer
STMicroelectronics.X-CUBE-AI.5.1.2.InternalRamActivationBufferMaxSize=AI_GLOVE_MODEL_DATA_ACTIVATIONS_SIZE
STMicroelectronics.X-CUBE-AI.5.1.2.LatestDirectoryUsed-60bdc9860b5cdbafc142abfa9211819a66cd725a07a54aaa1f05be5b7a78c88f=C\:\\Users\\Volkan\\Desktop\\KU SPRING 2023\\ELEC 491
STMicroelectronics.X-CUBE-AI.5.1.2.LatestDirectoryUsed-f183daf8f0f62c7416fb87e7cf1330cbf1399e4ca40a66bd235e36b9904d6a4b=C\:\\Users\\Volkan\\Desktop\\KU SPRING 2023\\ELEC 491
STMicroelectronics.X-CUBE-AI.5.1.2.MaximumNumberOfInputLayer=1
STMicroelectronics.X-CUBE-AI.5.1.2.MaximumNumberOfOutputLayer=1
STMicroelectronics.X-CUBE-AI.5.1.2.MaximumSizeOfInputLayer=AI_GLOVE_MODEL_IN_1_SIZE_BYTES
STMicroelectronics.X-CUBE-AI.5.1.2.MaximumSizeOfOutputLayer=AI_GLOVE_MODEL_OUT_1_SIZE_BYTES
STMicroelectronics.X-CUBE-AI.5.1.2.ModelActualCompression-60bdc9860b5cdbafc142abfa9211819a66cd725a07a54aaa1f05be5b7a78c88f=0.0
STMicroelectronics.X-CUBE-AI.5.1.2.ModelActualCompression-f183daf8f0f62c7416fb87e7cf1330cbf1399e4ca40a66bd235e36b9904d6a4b=0.0
STMicroelectronics.X-CUBE-AI.5.1.2.ModelCompression-60bdc9860b5cdbafc142abfa9211819a66cd725a07a54aaa1f05be5b7a78c88f=1
STMicroelectronics.X-CUBE-AI.5.1.2.ModelCompression-f183daf8f0f62c7416fb87e7cf1330cbf1399e4ca40a66bd235e36b9904d6a4b=1
STMicroelectronics.X-CUBE-AI.5.1.2.ModelFlashOccupation-60bdc9860b5cdbafc142abfa9211819a66cd725a07a54aaa1f05be5b7a78c88f=2308
STMicroelectronics.X-CUBE-AI.5.1.2.ModelFlashOccupation-f183daf8f0f62c7416fb87e7cf1330cbf1399e4ca40a66bd235e36b9904d6a4b=2308
STMicroelectronics.X-CUBE-AI.5.1.2.ModelHashList=f183daf8f0f62c7416fb87e7cf1330cbf1399e4ca40a66bd235e36b9904d6a4b;60bdc9860b5cdbafc142abfa9211819a66cd725a07a54aaa1f05be5b7a78c88f
STMicroelectronics.X-CUBE-AI.5.1.2.ModelKind-60bdc9860b5cdbafc142abfa9211819a66cd725a07a54aaa1f05be5b7a78c88f=TFLITE
STMicroelectronics.X-CUBE-AI.5.1.2.ModelKind-f183daf8f0f62c7416fb87e7cf1330cbf1399e4ca40a66bd235e36b9904d6a4b=TFLITE
STMicroelectronics.X-CUBE-AI.5.1.2.ModelMacc-60bdc9860b5cdbafc142abfa9211819a66cd725a07a54aaa1f05be5b7a78c88f=647
STMicroelectronics.X-CUBE-AI.5.1.2.ModelMacc-f183daf8f0f62c7416fb87e7cf1330cbf1399e4ca40a66bd235e36b9904d6a4b=647
STMicroelectronics.X-CUBE-AI.5.1.2.ModelName-60bdc9860b5cdbafc142abfa9211819a66cd725a07a54aaa1f05be5b7a78c88f=glove_model_1685668263535
STMicroelectronics.X-CUBE-AI.5.1.2.ModelName-f183daf8f0f62c7416fb87e7cf1330cbf1399e4ca40a66bd235e36b9904d6a4b=glove_model
STMicroelectronics.X-CUBE-AI.5.1.2.ModelNameList=glove_model,glove_model_1685668263535
STMicroelectronics.X-CUBE-AI.5.1.2.ModelRamOccupation-60bdc9860b5cdbafc142abfa9211819a66cd725a07a54aaa1f05be5b7a78c88f=208
STMicroelectronics.X-CUBE-AI.5.1.2.ModelRamOccupation-f183daf8f0f62c7416fb87e7cf1330cbf1399e4ca40a66bd235e36b9904d6a4b=208
STMicroelectronics.X-CUBE-AI.5.1.2.ModelStructureFile-60bdc9860b5cdbafc142abfa9211819a66cd725a07a54aaa1f05be5b7a78c88f=C\:\\Users\\Volkan\\Desktop\\KU SPRING 2023\\ELEC 491\\smart_glove.tflite
STMicroelectronics.X-CUBE-AI.5.1.2.ModelStructureFile-f183daf8f0f62c7416fb87e7cf1330cbf1399e4ca40a66bd235e36b9904d6a4b=C\:\\Users\\Volkan\\Desktop\\KU SPRING 2023\\ELEC 491\\smart_glove.tflite
STMicroelectronics.X-CUBE-AI.5.1.2.ModelType-60bdc9860b5cdbafc142abfa9211819a66cd725a07a54aaa1f05be5b7a78c88f=Saved model
STMicroelectronics.X-CUBE-AI.5.1.2.ModelType-f183daf8f0f62c7416fb87e7cf1330cbf1399e4ca40a66bd235e36b9904d6a4b=Saved model
STMicroelectronics.X-CUBE-AI.5.1.2.StackSize=0x800
STMicroelectronics.X-CUBE-AI.5.1.2.ValidationInputFileHistory-60bdc9860b5cdbafc142abfa9211819a66cd725a07a54aaa1f05be5b7a78c88f=
STMicroelectronics.X-CUBE-AI.5.1.2.ValidationInputFileHistory-f183daf8f0f62c7416fb87e7cf1330cbf1399e4ca40a66bd235e36b9904d6a4b=
STMicroelectronics.X-CUBE-AI.5.1.2.ValidationOutputFileHistory-60bdc9860b5cdbafc142abfa9211819a66cd725a07a54aaa1f05be5b7a78c88f=
STMicroelectronics.X-CUBE-AI.5.1.2.ValidationOutputFileHistory-f183daf8f0f62c7416fb87e7cf1330cbf1399e4ca40a66bd235e36b9904d6a4b=
STMicroelectronics.X-CUBE-AI.5.1.2.WorkingBufferStartAddrList=0xFFFFFFFF,0xFFFFFFFF
STMicroelectronics.X-CUBE-AI.5.1.2.XAaCUBEAaAICcArtificialOoIntelligenceJjCore=true
STMicroelectronics.X-CUBE-AI.5.1.2_SwParameter=XAaCUBEAaAICcArtificialOoIntelligenceJjCore\:true;
VP_CRC_VS_CRC.Mode=CRC_Activate
VP_CRC_VS_CRC.Signal=CRC_VS_CRC
VP_STMicroelectronics.X-CUBE-AI_VS_ArtificialOoIntelligenceJjXAaCUBEAaAI_5.1.2.Mode=ArtificialOoIntelligenceJjXAaCUBEAaAI
VP_STMicroelectronics.X-CUBE-AI_VS_ArtificialOoIntelligenceJjXAaCUBEAaAI_5.1.2.Signal=STMicroelectronics.X-CUBE-AI_VS_ArtificialOoIntelligenceJjXAaCUBEAaAI_5.1.2
board=custom
isbadioc=false
